domains: 
  - 
    name: 'CONTRATTO'
    owners: 
      - 
        first_name: 'Vinicius'
        last_name: 'Cruvinel'
        type: 'administrator'
      - 
        first_name: 'Daniel'
        last_name: 'Sá'
        type: 'developer'

    warnings: []
  - 
    name: 'HEIMDALL'
    owners: []
    warnings: []
  - 
    name: 'MAIN'
    owners: 
      - 
        first_name: 'Vinicius'
        last_name: 'Gomes'
        type: 'developer'

    warnings: []
  - 
    name: 'TIOPATINHAS'
    owners: []
    warnings: []

